[18-Dec-2018 13:22:06 UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/ez5kvg0fngav/YES.SA/app/watershop/include/config.inc.php on line 36
[18-Dec-2018 13:22:09 UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/ez5kvg0fngav/YES.SA/app/watershop/include/config.inc.php on line 36
[18-Dec-2018 13:23:07 UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/ez5kvg0fngav/YES.SA/app/watershop/include/config.inc.php on line 36
[18-Dec-2018 13:24:08 UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/ez5kvg0fngav/YES.SA/app/watershop/include/config.inc.php on line 36
[18-Dec-2018 13:24:25 UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/ez5kvg0fngav/YES.SA/app/watershop/include/config.inc.php on line 36
[18-Dec-2018 13:28:04 UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/ez5kvg0fngav/YES.SA/app/watershop/include/config.inc.php on line 36
[18-Dec-2018 13:31:13 UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/ez5kvg0fngav/YES.SA/app/watershop/include/config.inc.php on line 36
[19-Dec-2018 05:40:57 UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/ez5kvg0fngav/YES.SA/app/watershop/include/config.inc.php on line 36
[19-Dec-2018 06:26:22 UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/ez5kvg0fngav/YES.SA/app/watershop/include/config.inc.php on line 36
[19-Dec-2018 06:27:19 UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/ez5kvg0fngav/YES.SA/app/watershop/include/config.inc.php on line 36
[19-Dec-2018 06:27:22 UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/ez5kvg0fngav/YES.SA/app/watershop/include/config.inc.php on line 36
[19-Dec-2018 14:33:52 UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/ez5kvg0fngav/YES.SA/app/watershop/include/config.inc.php on line 36
[19-Dec-2018 14:34:14 UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/ez5kvg0fngav/YES.SA/app/watershop/include/config.inc.php on line 36
[19-Feb-2019 16:35:35 UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/ez5kvg0fngav/YES.SA/app/watershop/include/config.inc.php on line 36
[19-Feb-2019 16:35:53 UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/ez5kvg0fngav/YES.SA/app/watershop/include/config.inc.php on line 36
[22-Jun-2019 05:45:45 UTC] PHP Notice:  Undefined index: user_id in /home/qataf123123/public_html/app/admin/demo_notification.php on line 12
[22-Jun-2019 05:45:45 UTC] PHP Notice:  Undefined index: image in /home/qataf123123/public_html/app/admin/demo_notification.php on line 16
[22-Jun-2019 05:45:45 UTC] PHP Fatal error:  Call to undefined function sendToIphone() in /home/qataf123123/public_html/app/admin/demo_notification.php on line 19
[22-Jun-2019 06:30:59 UTC] PHP Notice:  Undefined index: user_id in /home/qataf123123/public_html/app/admin/demo_notification.php on line 12
[22-Jun-2019 06:30:59 UTC] PHP Notice:  Undefined index: image in /home/qataf123123/public_html/app/admin/demo_notification.php on line 16
[22-Jun-2019 06:30:59 UTC] PHP Notice:  Use of undefined constant PATH_CERTIFICATES - assumed 'PATH_CERTIFICATES' in /home/qataf123123/public_html/app/include/sendNotification.php on line 11
[22-Jun-2019 06:30:59 UTC] PHP Notice:  Use of undefined constant CERTIFICATE_NAME - assumed 'CERTIFICATE_NAME' in /home/qataf123123/public_html/app/include/sendNotification.php on line 11
[22-Jun-2019 06:30:59 UTC] PHP Notice:  Use of undefined constant PASSPHRASE - assumed 'PASSPHRASE' in /home/qataf123123/public_html/app/include/sendNotification.php on line 12
[22-Jun-2019 06:30:59 UTC] PHP Notice:  Use of undefined constant PUSH_URL - assumed 'PUSH_URL' in /home/qataf123123/public_html/app/include/sendNotification.php on line 13
[22-Jun-2019 06:30:59 UTC] PHP Warning:  stream_socket_client(): unable to connect to PUSH_URL (Failed to parse address &quot;PUSH_URL&quot;) in /home/qataf123123/public_html/app/include/sendNotification.php on line 13
[22-Jun-2019 06:30:59 UTC] PHP Warning:  fwrite() expects parameter 1 to be resource, boolean given in /home/qataf123123/public_html/app/include/sendNotification.php on line 27
[22-Jun-2019 06:37:40 UTC] PHP Notice:  Undefined index: user_id in /home/qataf123123/public_html/app/admin/demo_notification.php on line 12
[22-Jun-2019 06:37:40 UTC] PHP Notice:  Undefined index: image in /home/qataf123123/public_html/app/admin/demo_notification.php on line 16
[22-Jun-2019 06:37:40 UTC] PHP Warning:  stream_socket_client(): SSL operation failed with code 1. OpenSSL Error messages:
error:14094410:SSL routines:ssl3_read_bytes:sslv3 alert handshake failure in /home/qataf123123/public_html/app/include/sendNotification.php on line 16
[22-Jun-2019 06:37:40 UTC] PHP Warning:  stream_socket_client(): Failed to enable crypto in /home/qataf123123/public_html/app/include/sendNotification.php on line 16
[22-Jun-2019 06:37:40 UTC] PHP Warning:  stream_socket_client(): unable to connect to ssl://gateway.push.apple.com:2195 (Unknown error) in /home/qataf123123/public_html/app/include/sendNotification.php on line 16
[22-Jun-2019 06:37:40 UTC] PHP Warning:  fwrite() expects parameter 1 to be resource, boolean given in /home/qataf123123/public_html/app/include/sendNotification.php on line 30
[22-Jun-2019 06:38:14 UTC] PHP Notice:  Undefined index: user_id in /home/qataf123123/public_html/app/admin/demo_notification.php on line 12
[22-Jun-2019 06:38:14 UTC] PHP Notice:  Undefined index: image in /home/qataf123123/public_html/app/admin/demo_notification.php on line 16
[22-Jun-2019 06:38:14 UTC] PHP Warning:  stream_socket_client(): SSL operation failed with code 1. OpenSSL Error messages:
error:14094410:SSL routines:ssl3_read_bytes:sslv3 alert handshake failure in /home/qataf123123/public_html/app/include/sendNotification.php on line 16
[22-Jun-2019 06:38:14 UTC] PHP Warning:  stream_socket_client(): Failed to enable crypto in /home/qataf123123/public_html/app/include/sendNotification.php on line 16
[22-Jun-2019 06:38:14 UTC] PHP Warning:  stream_socket_client(): unable to connect to ssl://gateway.push.apple.com:2195 (Unknown error) in /home/qataf123123/public_html/app/include/sendNotification.php on line 16
[22-Jun-2019 06:38:14 UTC] PHP Warning:  fwrite() expects parameter 1 to be resource, boolean given in /home/qataf123123/public_html/app/include/sendNotification.php on line 30
[22-Jun-2019 10:45:21 UTC] PHP Warning:  include_once(include/config.inc.php): failed to open stream: No such file or directory in /home/qataf123123/public_html/app/include/sendNotification.php on line 2
[22-Jun-2019 10:45:21 UTC] PHP Warning:  include_once(): Failed opening 'include/config.inc.php' for inclusion (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/qataf123123/public_html/app/include/sendNotification.php on line 2
[22-Jun-2019 10:45:21 UTC] PHP Notice:  Undefined index: user_id in /home/qataf123123/public_html/app/admin/demo_notification.php on line 12
[22-Jun-2019 10:45:21 UTC] PHP Notice:  Undefined index: image in /home/qataf123123/public_html/app/admin/demo_notification.php on line 16
[22-Jun-2019 10:45:21 UTC] PHP Notice:  Use of undefined constant PASSPHRASE - assumed 'PASSPHRASE' in /home/qataf123123/public_html/app/include/sendNotification.php on line 12
[22-Jun-2019 10:45:21 UTC] PHP Notice:  Use of undefined constant PUSH_URL - assumed 'PUSH_URL' in /home/qataf123123/public_html/app/include/sendNotification.php on line 13
[22-Jun-2019 10:45:21 UTC] PHP Warning:  stream_socket_client(): unable to connect to PUSH_URL (Failed to parse address &quot;PUSH_URL&quot;) in /home/qataf123123/public_html/app/include/sendNotification.php on line 13
[22-Jun-2019 10:45:21 UTC] PHP Warning:  fwrite() expects parameter 1 to be resource, boolean given in /home/qataf123123/public_html/app/include/sendNotification.php on line 27
[22-Jun-2019 10:45:21 UTC] PHP Notice:  Use of undefined constant PUSH_URL - assumed 'PUSH_URL' in /home/qataf123123/public_html/app/include/sendNotification.php on line 32
[22-Jun-2019 10:45:23 UTC] PHP Warning:  include_once(include/config.inc.php): failed to open stream: No such file or directory in /home/qataf123123/public_html/app/include/sendNotification.php on line 2
[22-Jun-2019 10:45:23 UTC] PHP Warning:  include_once(): Failed opening 'include/config.inc.php' for inclusion (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/qataf123123/public_html/app/include/sendNotification.php on line 2
[22-Jun-2019 10:45:23 UTC] PHP Notice:  Undefined index: user_id in /home/qataf123123/public_html/app/admin/demo_notification.php on line 12
[22-Jun-2019 10:45:23 UTC] PHP Notice:  Undefined index: image in /home/qataf123123/public_html/app/admin/demo_notification.php on line 16
[22-Jun-2019 10:45:23 UTC] PHP Notice:  Use of undefined constant PASSPHRASE - assumed 'PASSPHRASE' in /home/qataf123123/public_html/app/include/sendNotification.php on line 12
[22-Jun-2019 10:45:23 UTC] PHP Notice:  Use of undefined constant PUSH_URL - assumed 'PUSH_URL' in /home/qataf123123/public_html/app/include/sendNotification.php on line 13
[22-Jun-2019 10:45:23 UTC] PHP Warning:  stream_socket_client(): unable to connect to PUSH_URL (Failed to parse address &quot;PUSH_URL&quot;) in /home/qataf123123/public_html/app/include/sendNotification.php on line 13
[22-Jun-2019 10:45:23 UTC] PHP Warning:  fwrite() expects parameter 1 to be resource, boolean given in /home/qataf123123/public_html/app/include/sendNotification.php on line 27
[22-Jun-2019 10:45:23 UTC] PHP Notice:  Use of undefined constant PUSH_URL - assumed 'PUSH_URL' in /home/qataf123123/public_html/app/include/sendNotification.php on line 32
[22-Jun-2019 10:47:13 UTC] PHP Notice:  Undefined index: user_id in /home/qataf123123/public_html/app/admin/demo_notification.php on line 12
[22-Jun-2019 10:47:13 UTC] PHP Notice:  Undefined index: image in /home/qataf123123/public_html/app/admin/demo_notification.php on line 16
[22-Jun-2019 10:47:14 UTC] PHP Warning:  stream_socket_client(): SSL operation failed with code 1. OpenSSL Error messages:
error:14094410:SSL routines:ssl3_read_bytes:sslv3 alert handshake failure in /home/qataf123123/public_html/app/include/sendNotification.php on line 18
[22-Jun-2019 10:47:14 UTC] PHP Warning:  stream_socket_client(): Failed to enable crypto in /home/qataf123123/public_html/app/include/sendNotification.php on line 18
[22-Jun-2019 10:47:14 UTC] PHP Warning:  stream_socket_client(): unable to connect to ssl://gateway.push.apple.com:2195 (Unknown error) in /home/qataf123123/public_html/app/include/sendNotification.php on line 18
[22-Jun-2019 10:47:14 UTC] PHP Warning:  fwrite() expects parameter 1 to be resource, boolean given in /home/qataf123123/public_html/app/include/sendNotification.php on line 32
