[07-Sep-2018 02:33:13 America/Chicago] PHP Parse error:  syntax error, unexpected ',', expecting ')' in /home2/hoopoe20/yes.sa/app/watershop/admin/add_cust.php on line 131
[21-Sep-2018 12:50:11 Asia/Riyadh] PHP Notice:  Constant SITE_NAME already defined in /home2/hoopoe20/yes.sa/app/watershop/include/settings.php on line 5
[21-Sep-2018 12:50:12 Asia/Riyadh] PHP Notice:  Constant SITE_NAME already defined in /home2/hoopoe20/yes.sa/app/watershop/include/settings.php on line 5
[06-Dec-2018 09:05:45 UTC] PHP Parse error:  syntax error, unexpected 'while' (T_WHILE) in /home/ez5kvg0fngav/YES.SA/app/watershop/admin-en/app_settings.php on line 83
[06-Dec-2018 09:06:32 UTC] PHP Parse error:  syntax error, unexpected 'while' (T_WHILE) in /home/ez5kvg0fngav/YES.SA/app/watershop/admin-en/app_settings.php on line 83
[18-Dec-2018 13:21:54 UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/ez5kvg0fngav/YES.SA/app/watershop/include/config.inc.php on line 36
[18-Dec-2018 13:22:01 UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/ez5kvg0fngav/YES.SA/app/watershop/include/config.inc.php on line 36
[18-Dec-2018 13:24:15 UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/ez5kvg0fngav/YES.SA/app/watershop/include/config.inc.php on line 36
[18-Dec-2018 13:28:09 UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/ez5kvg0fngav/YES.SA/app/watershop/include/config.inc.php on line 36
[18-Dec-2018 13:31:09 UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/ez5kvg0fngav/YES.SA/app/watershop/include/config.inc.php on line 36
[19-Dec-2018 05:41:03 UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/ez5kvg0fngav/YES.SA/app/watershop/include/config.inc.php on line 36
[19-Dec-2018 14:34:20 UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/ez5kvg0fngav/YES.SA/app/watershop/include/config.inc.php on line 36
[30-May-2019 22:54:38 Asia/Riyadh] PHP Notice:  Constant SITE_NAME already defined in /home/qataf123123/public_html/app/include/settings.php on line 5
[30-May-2019 22:55:42 Asia/Riyadh] PHP Notice:  Constant SITE_NAME already defined in /home/qataf123123/public_html/app/include/settings.php on line 5
[30-May-2019 22:55:42 Asia/Riyadh] PHP Notice:  Constant SITE_NAME already defined in /home/qataf123123/public_html/app/include/settings.php on line 5
[30-May-2019 22:55:43 Asia/Riyadh] PHP Notice:  Constant SITE_NAME already defined in /home/qataf123123/public_html/app/include/settings.php on line 5
[30-May-2019 22:55:46 Asia/Riyadh] PHP Notice:  Constant SITE_NAME already defined in /home/qataf123123/public_html/app/include/settings.php on line 5
[30-May-2019 23:17:01 Asia/Riyadh] PHP Notice:  Constant SITE_NAME already defined in /home/qataf123123/public_html/app/include/settings.php on line 5
[30-May-2019 23:17:01 Asia/Riyadh] PHP Notice:  Constant SITE_NAME already defined in /home/qataf123123/public_html/app/include/settings.php on line 5
[30-May-2019 23:17:02 Asia/Riyadh] PHP Notice:  Constant SITE_NAME already defined in /home/qataf123123/public_html/app/include/settings.php on line 5
[30-May-2019 23:17:06 Asia/Riyadh] PHP Notice:  Constant SITE_NAME already defined in /home/qataf123123/public_html/app/include/settings.php on line 5
